#Driver Trolley Problem
n_opt = 2
options = [Nothing,Turn]
prop_value = [0,0]
n_people = 2
life_value = [1.54586,1.54586]
defaults = Y
person_number = [1,2]
num_persons = [5,1]
n_harms=1
villainy = [0,0]
villainy_prop = [0,0]
percent_culpability = [50,50]
harms_way = [100,50]
culp_prop = [0,0]
harms_way_prop = [0,0]
change_inputs = [{0:2,1:18,2:53},{0:2,1:18,2:53}]
person_change = [[1,0,1],[2,0,2]]
change_waivers = [[0,0,0],[0,0,0]]
likelihood_fix_destroy = [[0,0,0],[0,0,0]]
percent_fix_destroy = [[0,0,0],[0,0,0]]
#1. Increasing/decreasing existential risks
n_die1 = [{},{}]
n_pain1 = [{},{}]
na_die1 = [{},{}]
na_pain1 = [{},{}]
np_die1 = [{},{}]
n_notborn1 = [{},{}]
na_notborn1 = [{},{}]
np_notborn1 = [{},{}]
time_prob1 = [{},{}]
prob_i1 = [{},{}]
prob_f1 = [{},{}]
#2. Someone dying, or increasing/decreasing its probability
time_prob2 = [{0:1},{0:1}]
prob_i2 = [{0:0},{0:0}]
prob_f2 = [{0:100},{0:100}]
n_die2 = [{0:1},{0:1}]
waiver2 = [{0:1},{0:1}]
#3. Non-freely chosen physical pain for a person, or increasing/decreasing its probability
time_prob3 = [{},{}]
prob_i3 = [{},{}]
prob_f3 = [{},{}]
n_pain3 = [{},{}]
waiver3 = [{},{}]
#4. Loss of function for a human, or increasing/decreasing its probability
time_prob4 = [{},{}]
prob_i4 = [{},{}]
prob_f4 = [{},{}]
n_health4 = [{},{}]
waiver4 = [{},{}]
#5. Bringing life into the world with insufficient resources/lack of intent to support it or increasing/decreasing the probability of this
time_prob5 = [{},{}]
prob_i5 = [{},{}]
prob_f5 = [{},{}]
#6. Bringing life into the world with sufficient resources/intent to support it or decreasing/increasing the probability of this
time_prob6 = [{},{}]
prob_i6 = [{},{}]
prob_f6 = [{},{}]
n_hum6 = [{},{}]
qol6 = [{},{}]
n_anim6 = [{},{}]
qol_anim6 = [{},{}]
anim_value6 = [{},{}]
n_plant6 = [{},{}]
plant_value6 = [{},{}]
n_tree6 = [{},{}]
tree_value6 = [{},{}]
#7. Extinction of animal or plant species or increasing/decreasing its probability
time_prob7 = [{},{}]
prob_i7 = [{},{}]
prob_f7 = [{},{}]
wt_loss_hum7 = [{},{}]
wt_loss_eco7 = [{},{}]
#8. Threat (by someone) of physical violence or emotional pain, or increasing/decreasing its probability
time_prob8 = [{},{}]
prob_i8 = [{},{}]
prob_f8 = [{},{}]
#9. Emotional abuse of a child or increasing/decreasing its probability
time_prob9 = [{},{}]
prob_i9 = [{},{}]
prob_f9 = [{},{}]
years_remain9 = [{},{}]
qol_decrease9 = [{},{}]
#10. Emotional pain or increasing/decreasing its probability
time_prob10 = [{},{}]
prob_i10 = [{},{}]
prob_f10 = [{},{}]
#11. Words or actions that needlessly hurt someone’s reputation, or increasing/decreasing their probabilities
time_prob11 = [{},{}]
prob_i11 = [{},{}]
prob_f11 = [{},{}]
salary_decrease11 = [{},{}]
years11 = [{},{}]
n_interact11 = [{},{}]
value_add11 = [{},{}]
#12. Words or actions that deservedly improve someone’s reputation, or decreasing/increasing their probabilities
time_prob12 = [{},{}]
prob_i12 = [{},{}]
prob_f12 = [{},{}]
income_up12 = [{},{}]
years12 = [{},{}]
n_interact12 = [{},{}]
value_add12 = [{},{}]
#13. Damaging/destroying/defacing property or increasing/decreasing its probability
time_prob13 = [{},{}]
prob_i13 = [{},{}]
prob_f13 = [{},{}]
n_prop_change13 = [{},{}]
waiver13 = [{},{}]
#14. Repairing/beautifying property or decreasing/increasing its probability
time_prob14 = [{},{}]
prob_i14 = [{},{}]
prob_f14 = [{},{}]
n_prop_repair14 = [{},{}]
waiver14 = [{},{}]
n_beauty14 = [{},{}]
qol_up14 = [{},{}]
days14 = [{},{}]
#15. Returning something stolen or decreasing/increasing its probability
time_prob15 = [{},{}]
prob_i15 = [{},{}]
prob_f15 = [{},{}]
#16. Freely chosen anti-survival (masochistic) physical pain or increasing/decreasing its probability
time_prob16 = [{},{}]
prob_i16 = [{},{}]
prob_f16 = [{},{}]
#17. Anti-survival (sadistic) pleasure or increasing/decreasing its probability
time_prob17 = [{},{}]
prob_i17 = [{},{}]
prob_f17 = [{},{}]
#18. Going against one’s conscience (includes not helping when one could), or increasing/decreasing its probability
time_prob18 = [{1:1},{1:1}]
prob_i18 = [{1:0},{1:0}]
prob_f18 = [{1:100},{1:100}]
n_consc18 = [{1:1},{1:1}]
waiver18 = [{1:0},{1:0}]
#19. Denying responsibility, lowering one’s self-esteem, or increasing/decreasing its probability
time_prob19 = [{},{}]
prob_i19 = [{},{}]
prob_f19 = [{},{}]
#20. Taking responsibility, building one’s self-esteem, or decreasing/increasing its probability
time_prob20 = [{},{}]
prob_i20 = [{},{}]
prob_f20 = [{},{}]
#21. Thinking through the ethics of one’s decisions in advance or decreasing/increasing the probability of this
time_prob21 = [{},{}]
prob_i21 = [{},{}]
prob_f21 = [{},{}]
#22. Actively going against justice being upheld (denying due process), or increasing/decreasing its probability
time_prob22 = [{},{}]
prob_i22 = [{},{}]
prob_f22 = [{},{}]
#23. Upholding justice (holding people responsible), or decreasing/increasing its probability
time_prob23 = [{},{}]
prob_i23 = [{},{}]
prob_f23 = [{},{}]
#24. An animal dying or increasing/decreasing its probability
time_prob24 = [{},{}]
prob_i24 = [{},{}]
prob_f24 = [{},{}]
#25. Physical pain of animals or increasing/decreasing its probability
time_prob25 = [{},{}]
prob_i25 = [{},{}]
prob_f25 = [{},{}]
#26. Words or actions that encourage violence, or increasing/decreasing their probabilities
time_prob26 = [{},{}]
prob_i26 = [{},{}]
prob_f26 = [{},{}]
violence_up26 = [{},{}]
likely_life_loss26 = [{},{}]
n_rtl_viol26 = [{},{}]
likely_pain26 = [{},{}]
n_rtbi_viol26 = [{},{}]
likely_health26 = [{},{}]
likely_steal26 = [{},{}]
n_rtp_viol26 = [{},{}]
perc_culp26 = [{},{}]
violence_gen_up26 = [{},{}]
#27. Words or actions that inspire non-violence, discourage violence, or decreasing/increasing their probabilities
time_prob27 = [{},{}]
prob_i27 = [{},{}]
prob_f27 = [{},{}]
likely_violence27 = [{},{}]
likely_death27 = [{},{}]
n_rtl_viol27 = [{},{}]
likely_pain27 = [{},{}]
n_rtbi_viol27 = [{},{}]
likely_health27 = [{},{}]
likely_steal27 = [{},{}]
n_rtp_viol27 = [{},{}]
likely_violence_gen27 = [{},{}]
#28. Words or actions that encourage stealing, or increasing/decreasing their probabilities
time_prob28 = [{},{}]
prob_i28 = [{},{}]
prob_f28 = [{},{}]
steal_up28 = [{},{}]
perc_culp28 = [{},{}]
steal_gen_up28 = [{},{}]
#29. Words or actions that inspire earning what you get, discourage stealing, or decreasing/increasing their probabilities
time_prob29 = [{},{}]
prob_i29 = [{},{}]
prob_f29 = [{},{}]
likely_steal29 = [{},{}]
likely_steal_gen29 = [{},{}]
#30. Words that spread false info (including misrepresenting the hierarchy of value), or increasing/decreasing their probabilities
time_prob30 = [{},{}]
prob_i30 = [{},{}]
prob_f30 = [{},{}]
destroy_up30 = [{},{}]
wt_destroy30 = [{},{}]
trust_down_gen30 = [{},{}]
wt_destroy_gen30 = [{},{}]
#31. Words that correct false info (including accurately representing the hierarchy of value), or decreasing/increasing their probabilities
time_prob31 = [{},{}]
prob_i31 = [{},{}]
prob_f31 = [{},{}]
likely_destroy31 = [{},{}]
wt_destroy31 = [{},{}]
likely_build31 = [{},{}]
wt_build31 = [{},{}]
#32. Actions that misrepresent the hierarchy of value, or increasing/decreasing their probabilities
time_prob32 = [{},{}]
prob_i32 = [{},{}]
prob_f32 = [{},{}]
destroy_up32 = [{},{}]
wt_destroy32 = [{},{}]
wt_destroy_gen32 = [{},{}]
wt_destroy_trust32 = [{},{}]
#33. Actions that accurately represent the hierarchy of value, or decreasing/increasing their probabilities
time_prob33 = [{},{}]
prob_i33 = [{},{}]
prob_f33 = [{},{}]
likely_destroy33 = [{},{}]
wt_destroy33 = [{},{}]
likely_build33 = [{},{}]
wt_build33 = [{},{}]
#34. Words or actions that discourage empathy, creativity, curiosity, critical thinking, honest effort and/or responsibility, or increasing/decreasing their probabilities
time_prob34 = [{},{}]
prob_i34 = [{},{}]
prob_f34 = [{},{}]
build_down34 = [{},{}]
wt_would_build34 = [{},{}]
destroy_up34 = [{},{}]
wt_would_destroy34 = [{},{}]
#35. Words or actions that encourage empathy, creativity, curiosity, critical thinking, honest effort, and/or responsibility, or decreasing/increasing their probabilities
time_prob35 = [{},{}]
prob_i35 = [{},{}]
prob_f35 = [{},{}]
likely_destroy35 = [{},{}]
wt_destroy35 = [{},{}]
likely_build35 = [{},{}]
wt_build35 = [{},{}]
#36. A plant dying, or increasing/decreasing its probability
time_prob36 = [{},{}]
prob_i36 = [{},{}]
prob_f36 = [{},{}]
#37. Errors of thought, or increasing/decreasing their probabilities
time_prob37 = [{},{}]
prob_i37 = [{},{}]
prob_f37 = [{},{}]
think_level37 = [{},{}]
wt_change37 = [{},{}]
#38. Practicing critical thinking, learning, or developing skills to increase one’s options, or decreasing/increasing its probability
time_prob38 = [{},{}]
prob_i38 = [{},{}]
prob_f38 = [{},{}]
difficulty38 = [{},{}]
minutes38 = [{},{}]
#39. Discouraging human interaction, community, or increasing/decreasing its probability
time_prob39 = [{},{}]
prob_i39 = [{},{}]
prob_f39 = [{},{}]
qol_down39 = [{},{}]
minutes39 = [{},{}]
n_hum39 = [{},{}]
#40. Promoting human interaction, community, or decreasing/increasing its probability
time_prob40 = [{},{}]
prob_i40 = [{},{}]
prob_f40 = [{},{}]
qol_up40 = [{},{}]
minutes40 = [{},{}]
n_hum40 = [{},{}]
#41. Decreasing economic activity, or increasing/decreasing its probability
time_prob41 = [{},{}]
prob_i41 = [{},{}]
prob_f41 = [{},{}]
econ_down41 = [{},{}]
#42. Increasing economic activity, paying people to do work, or decreasing/increasing its probability
time_prob42 = [{},{}]
prob_i42 = [{},{}]
prob_f42 = [{},{}]
econ_up42 = [{},{}]
#43. Reducing options to net build value, or increasing/decreasing its probability
time_prob43 = [{},{}]
prob_i43 = [{},{}]
prob_f43 = [{},{}]
n_optdown43 = [{},{}]
enjoy_level_there43 = [{},{}]
enjoy_level_gone43 = [{},{}]
minutes43 = [{},{}]
econ_decrease43 = [{},{}]
#44. Increasing options to net build value, or decreasing/increasing its probability
time_prob44 = [{},{}]
prob_i44 = [{},{}]
prob_f44 = [{},{}]
n_hum44 = [{},{}]
enjoy_level_opts44 = [{},{}]
enjoy_level_no_opts44 = [{},{}]
minutes44 = [{},{}]
econ_up44 = [{},{}]
#45. Putting in effort towards a net destructive goal, or increasing/decreasing its probability
time_prob45 = [{},{}]
prob_i45 = [{},{}]
prob_f45 = [{},{}]
wt_destroy45 = [{},{}]
goal_increase45 = [{},{}]
#46. Putting in effort towards a net non-destructive goal, or decreasing/increasing its probability
time_prob46 = [{},{}]
prob_i46 = [{},{}]
prob_f46 = [{},{}]
wt_build46 = [{},{}]
likely_goal46 = [{},{}]
#47. Setting a bad example, or increasing/decreasing its probability
time_prob47 = [{},{}]
prob_i47 = [{},{}]
prob_f47 = [{},{}]
build_decrease47 = [{},{}]
wt_build47 = [{},{}]
destroy_increase47 = [{},{}]
wt_destroy47 = [{},{}]
#48. Setting a good example and inspiring others, or decreasing/increasing its probability
time_prob48 = [{},{}]
prob_i48 = [{},{}]
prob_f48 = [{},{}]
n_teach_direct48 = [{},{}]
n_teach_indirect48 = [{},{}]
n_hum48 = [{},{}]
respect_level48 = [{},{}]
likely_build48 = [{},{}]
wt_build48 = [{},{}]
likely_destroy48 = [{},{}]
wt_destroy48 = [{},{}]
#49. Being creative in art or science, or decreasing/increasing its probability
time_prob49 = [{},{}]
prob_i49 = [{},{}]
prob_f49 = [{},{}]
art_or_sci49 = [{},{}]
skill_level49 = [{},{}]
wt_art49 = [{},{}]
n_art49 = [{},{}]
wt_science49 = [{},{}]
#50. Giving yourself or someone else pleasure/new experiences that are welcomed, or decreasing/increasing its probability
time_prob50 = [{},{}]
prob_i50 = [{},{}]
prob_f50 = [{},{}]
#51. Cooperating with others, or decreasing/increasing its probability
time_prob51 = [{},{}]
prob_i51 = [{},{}]
prob_f51 = [{},{}]
build_more51 = [{},{}]
likely_build51 = [{},{}]
#52. Helping others, or decreasing/increasing its probability
time_prob52 = [{},{}]
prob_i52 = [{},{}]
prob_f52 = [{},{}]
n_helped52 = [{},{}]
qol_increase52 = [{},{}]
hours52 = [{},{}]
#53. Violating right to life, or increasing/decreasing its probability
time_prob53 = [{2:1},{2:1}]
prob_i53 = [{2:0},{2:0}]
prob_f53 = [{2:100},{2:100}]
#54. Violating right to body integrity, or increasing/decreasing its probability
time_prob54 = [{},{}]
prob_i54 = [{},{}]
prob_f54 = [{},{}]
#55. Violating right to property, or increasing/decreasing its probability
time_prob55 = [{},{}]
prob_i55 = [{},{}]
prob_f55 = [{},{}]
#life_value_fn = 1f1 (called by 1, 2, 26, 27)
age1f1 = [{},{}]
sex1f1 = [{},{}]
qol1f1 = [{},{}]
income1f1 = [{},{}]
n_interact1f1 = [{},{}]
value_add1f1 = [{},{}]
n_loss1f1 = [{},{}]
emot_depth1f1 = [{},{}]
#unwanted_pain_fn = 1f2 (called by 1, 3, 26, 27, 54)
pain_level1f2 = [{},{}]
duration1f2 = [{},{}]
unbuilt_value1f2 = [{},{}]
#function_loss_fn = 4f1 (called by 4, 26, 27, 54)
years4f1 = [{},{}]
qol_change4f1 = [{},{}]
income4f1 = [{},{}]
age4f1 = [{},{}]
potential_lost4f1 = [{},{}]
#bring_human_notenough_fn = 5f1
n_hum5f1 = [{},{}]
qol5f1 = [{},{}]
n_hum_qol_down5f1 = [{},{}]
qol_down_hum5f1 = [{},{}]
years_hum5f1 = [{},{}]
n_anim_qol_down5f1 = [{},{}]
qol_down_anim5f1 = [{},{}]
years_anim5f1 = [{},{}]
years_more_anim5f1 = [{},{}]
n_tree_die5f1 = [{},{}]
n_anim_die5f1 = [{},{}]
years_more_tree5f1 = [{},{}]
#bring_animal_notenough_fn = 5f2
n_anim5f2 = [{},{}]
qol5f2 = [{},{}]
n_anim_qol_down5f2 = [{},{}]
qol_down_anim5f2 = [{},{}]
years_anim5f2 = [{},{}]
n_anim_die5f2 = [{},{}]
years_more_anim5f2 = [{},{}]
n_plant_die5f2 = [{},{}]
years_more_plant5f2 = [{},{}]
#threat_pain_fn = 8f1 (called by 8, 54)
tpain_level8f1 = [{},{}]
tduration8f1 = [{},{}]
tlikelihood8f1 = [{},{}]
unbuilt_value8f1 = [{},{}]
tepain_level8f1 = [{},{}]
teduration8f1 = [{},{}]
telikelihood8f1 = [{},{}]
unbuilt_evalue8f1 = [{},{}]
#threat_function_loss_fn = 8f2 (called by 8, 54)
years8f2 = [{},{}]
qol_change8f2 = [{},{}]
income8f2 = [{},{}]
age8f2 = [{},{}]
potential_lost8f2 = [{},{}]
tlikelihood8f2 = [{},{}]
#threat_kill_fn = 8f3 (called by 8, 54)
age8f3 = [{},{}]
qol8f3 = [{},{}]
income8f3 = [{},{}]
n_interact8f3 = [{},{}]
value_add8f3 = [{},{}]
emot_depth8f3 = [{},{}]
n_loss8f3 = [{},{}]
tlikelihood8f3 = [{},{}]
#emotional_pain_fn = 10f1
epain_level10f1 = [{},{}]
minutes10f1 = [{},{}]
unbuilt_value10f1 = [{},{}]
#steal_and_prop_change_fn = cost13f1 (called by 13, 26, 27, 28, 29, 55)
cost13f1 = [{},{}]
survive_change13f1 = [{},{}]
wt_death13f1 = [{},{}]
eloss13f1 = [{},{}]
lessbuild13f1 = [{},{}]
#property_repair_fn = 14f1
cost14f1 = [{},{}]
survive_change14f1 = [{},{}]
wt_death14f1 = [{},{}]
egain14f1 = [{},{}]
morebuild14f1 = [{},{}]
#return_stolen_fn = 15f1
cost15f1= [{},{}]
survive_change15f1= [{},{}]
wt_death15f1= [{},{}]
egain15f1= [{},{}]
morebuild15f1= [{},{}]
#masochistic_pain_fn = 16f1
pain_level16f1 = [{},{}]
minutes16f1 = [{},{}]
unbuilt_value16f1 = [{},{}]
esteem_level16f1 = [{},{}]
#sadistic_pleasure_fn = 17f1
breach_level17f1 = [{},{}]
n_breach17f1 = [{},{}]
esteem_level17f1 = [{},{}]
#conscience_fn = 18f1 (called by 18, 22)
breach_level18f1 = [{1:4},{1:1}]
num_prev_breach18f1 = [{1:0},{1:0}]
#not_responsible_fn = 19f1 (called by 19, 22)
emo_notaccept19f1 = [{},{}]
act_notaccept19f1 = [{},{}]
esteem_level19f1 = [{},{}]
#be_responsible_fn = 20f1 (called by 20, 23)
emo_accept20f1 = [{},{}]
act_accept20f1 = [{},{}]
esteem_level20f1 = [{},{}]
#prethought_fn = 21f1
breach_down21f1 = [{},{}]
esteem_level21f1 = [{},{}]
#animal_dying_fn = 24f1 (called by 1, 24)
anim_type24f1 = [{},{}]
n_anim_die24f1 = [{},{}]
n_male24f1 = [{},{}]
n_female24f1 = [{},{}]
years24f1 = [{},{}]
qol24f1 = [{},{}]
dollars_loss24f1 = [{},{}]
dollars_gain24f1 = [{},{}]
#animal_pain_fn = 25f1 (called by 1, 25)
pain25f1 = [{},{}]
minutes25f1 = [{},{}]
#plant_dying_fn = 26f1 (called by 1, 36)
plant_type36f1 = [{},{}]
n_plant_die36f1 = [{},{}]
years36f1 = [{},{}]
tree_or_plant36f1 = [{},{}]
wt_loss36f1 = [{},{}]
wt_gain36f1 = [{},{}]
#pleasure_fn = 50f1
pleasure_level50f1 = [{},{}]
minutes50f1 = [{},{}]
#life_rights_fn = 53f1
viol_type53f1 = [{2:'A'},{2:'A'}]
tlikelihood53f1 = [{2:100},{2:100}]
worth_less53f1 = [{2:'N'},{2:'N'}]
want_valued53f1 = [{2:1.0},{2:1.0}]
num_viol53f1 = [{},{}]
#body_rights_fn = 54f1
viol_type54f1 = [{},{}]
tlikelihood54f1 = [{},{}]
num_viol54f1 = [{},{}]
worth_less54f1 = [{},{}]
want_valued54f1 = [{},{}]
#restraint_fn = 54f2
restraint_lev54f2 = [{},{}]
time_exclude54f2 = [{},{}]
time_imprison54f2 = [{},{}]
time_back54f2 = [{},{}]
money_back54f2 = [{},{}]
time_restrain54f2 = [{},{}]
time_unconscious54f2 = [{},{}]
#prop_rights_fn = 55f1
viol_type55f1 = [{},{}]
tlikelihood55f1 = [{},{}]
num_viol55f1 = [{},{}]
culp_prop55f1 = [{},{}]
fix_intent55f1 = [{},{}]
likelihood_fix55f1 = [{},{}]
percent_fix55f1 = [{},{}]